<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" picking-mode="Ignore" style="flex-grow: 1; align-self: auto; align-items: center; justify-content: center;">
        <ui:VisualElement name="InstructionsPanel" style="flex-grow: 1; align-self: center; justify-content: space-around; align-items: center; width: 60%; height: 60%; background-color: rgb(50, 50, 50); position: absolute; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(200, 200, 200); border-right-color: rgb(200, 200, 200); border-top-color: rgb(200, 200, 200); border-bottom-color: rgb(200, 200, 200);">
            <ui:Label text="Send  the wool back to the Sheep!" name="InstructionText" style="-unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-text-align: middle-center; color: rgb(200, 200, 200); width: 80%; align-self: center; white-space: normal; -unity-text-auto-size: best-fit 10px 100px; height: 20%; margin-top: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;"/>
            <ui:Label text="WASD: Move&#10;Mouse: Aim&#10;Left Click: Launch Wool" name="ControlsText" style="-unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(200, 200, 200); -unity-text-align: middle-center; width: 75%; -unity-text-auto-size: best-fit 10px 100px; height: 60%; margin-bottom: 4px; margin-top: 4px; margin-right: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;"/>
            <ui:Button text="Start!" name="StartBtn" style="-unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); width: 25%; height: 10%; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-text-auto-size: best-fit 10px 100px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; -unity-text-align: middle-center; align-self: center; justify-content: flex-start; align-items: stretch;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
