<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=7c9f819bfeda94db6920dd1f39861ffb&amp;type=3#ButtonStyle"/>
    <ui:VisualElement name="MainContainer" picking-mode="Ignore" style="flex-grow: 1; align-self: auto; align-items: center; justify-content: center; padding-top: 0;">
        <ui:VisualElement name="InstructionsPanel" style="flex-grow: 1; align-self: center; justify-content: space-around; align-items: center; width: 60%; height: 60%; background-color: rgba(50, 50, 50, 0); position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(200, 200, 200); border-right-color: rgb(200, 200, 200); border-top-color: rgb(200, 200, 200); border-bottom-color: rgb(200, 200, 200); background-image: url(&quot;project://database/Assets/Sprites/UiElements.png?fileID=-1372297356048971817&amp;guid=b49f0c918842447648d4f411a143ab57&amp;type=3#MainPanel&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-type: sliced; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; padding-top: 16px; padding-left: 16px; padding-right: 16px; padding-bottom: 16px;">
            <ui:Label text="Send  the wool back to the Sheep!" name="InstructionText" style="-unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-text-align: middle-center; color: rgb(115, 91, 66); width: 80%; align-self: center; white-space: normal; -unity-text-auto-size: best-fit 10px 100px; height: 20%; margin-top: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(96, 75, 61);"/>
            <ui:Label text="WASD: Move&#10;Mouse: Aim&#10;Left Click: Launch Wool" name="ControlsText" style="-unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(115, 91, 66); -unity-text-align: middle-center; width: 75%; -unity-text-auto-size: best-fit 10px 100px; height: 60%; margin-bottom: 4px; margin-top: 4px; margin-right: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; -unity-text-outline-color: rgb(96, 75, 61); -unity-text-outline-width: 0;"/>
            <ui:Button text="Start!" name="StartBtn" style="-unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); width: 30%; height: 15%; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-text-auto-size: best-fit 10px 100px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; -unity-text-align: middle-center; align-self: center; justify-content: flex-start; align-items: stretch; background-color: rgba(212, 194, 182, 0); color: rgb(190, 170, 151); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(96, 75, 61); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
