<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:Label text="ESC: Pause" name="PauseLabel" selectable="false" focusable="false" style="position: absolute; top: 0; left: 0; width: 10%; height: 5%; align-self: flex-start; align-items: flex-start; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-text-auto-size: best-fit 10px 100px;"/>
        <ui:VisualElement name="PauseMenu" enabled="true" style="flex-grow: 1; left: auto; align-self: center; align-items: flex-start; justify-content: space-around; align-content: flex-start; position: absolute; width: 60%; height: 60%; background-color: rgb(50, 50, 50); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(200, 200, 200); border-right-color: rgb(200, 200, 200); border-top-color: rgb(200, 200, 200); border-bottom-color: rgb(200, 200, 200); flex-direction: column;">
            <ui:Label text="ESC: Resume" name="ResumeLabel" style="position: absolute; top: 0; left: 0; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); width: 20%; height: 15%; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; color: rgb(200, 200, 200); -unity-text-auto-size: best-fit 8px 100px; align-items: flex-start; align-self: flex-start; flex-shrink: 1; flex-grow: 1;"/>
            <ui:Label text="Pause" name="PauseMenuLabel" style="width: 50%; height: 25%; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 10px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(200, 200, 200); align-items: center; align-self: center; justify-content: center; align-content: center; -unity-text-align: lower-center; left: 0; right: 0; flex-grow: 1; flex-shrink: 1; -unity-text-auto-size: best-fit 10px 100px;"/>
            <ui:Button text="Return to Main Menu" name="ReturnMainMenuBtn" style="right: 0; left: 0; align-self: center; height: 10%; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-text-auto-size: best-fit 10px 20px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; flex-grow: 0; flex-shrink: 1;"/>
            <ui:Button text="Return to Level Select" name="ReturnLevelSelectBtn" style="left: 0; right: 0; align-self: center; height: 10%; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-text-auto-size: best-fit 10px 20px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-shrink: 1;"/>
            <ui:VisualElement name="ControlsPanel" style="flex-grow: 1; height: 50%; align-self: flex-start; align-items: center; flex-direction: row; justify-content: space-evenly; left: 0; right: 0; position: relative; width: 100%; margin-top: 5px; margin-bottom: 5px;">
                <ui:VisualElement name="MoveCtrlPanel" style="flex-grow: 1; justify-content: space-evenly; align-self: auto; width: 100%; height: 100%;">
                    <ui:Image name="MoveCtrlImg" source="project://database/Assets/Sprites/wasd_key_graphic.png?fileID=-4300049500795072556&amp;guid=e4db95e7bacfa4148a2ed78a5dc27da9&amp;type=3#wasd_key_graphic_0" style="height: 80%; flex-grow: 1; align-self: center; width: 100%;"/>
                    <ui:Label text="Move" name="MoveCtrlLabel" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; -unity-text-auto-size: best-fit 10px 100px; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(200, 200, 200); height: 20%; flex-grow: 0; flex-shrink: 1; align-self: center; -unity-text-align: upper-center; width: 100%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="AimCtrlPanel" style="flex-grow: 1; justify-content: space-evenly; width: 100%; height: 100%;">
                    <ui:Image name="MoveCtrlImg" source="project://database/Assets/Sprites/Mouse_graphic.png?fileID=9087826053312918916&amp;guid=daaddde21288b23488932e94b30747d1&amp;type=3#Mouse_graphic_0" style="height: 80%; flex-grow: 1; align-self: center; width: 100%;"/>
                    <ui:Label text="Aim" name="AimCtrlLabel" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-text-auto-size: best-fit 10px 100px; color: rgb(200, 200, 200); height: 20%; flex-shrink: 1; align-self: center; -unity-text-align: upper-center; background-size: 100% 100%; width: 100%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="LaunchCtrlPanel" style="flex-grow: 1; justify-content: space-evenly; width: 100%; height: 100%;">
                    <ui:Image name="LaunchCtrlImg" source="project://database/Assets/Sprites/Mouse_click_graphic.png?fileID=7089983180544999223&amp;guid=80bcf4dc2597af14591742b00b6b15d1&amp;type=3#Mouse_click_graphic_0" style="height: 80%; flex-grow: 1; align-self: center; width: 100%;"/>
                    <ui:Label text="Launch" name="LaunchCtrlLabel" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(200, 200, 200); height: 20%; flex-shrink: 1; align-self: center; -unity-text-align: upper-center; -unity-text-auto-size: best-fit 10px 100px; width: 100%;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
