<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; align-content: center;">
        <ui:VisualElement name="StageClearPanel" picking-mode="Ignore" style="flex-grow: 0; width: 60%; height: 25%; align-self: center; align-items: center; top: auto; bottom: auto; left: auto; right: auto; flex-shrink: 0; position: absolute; background-color: rgb(50, 50, 50); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(200, 200, 200); border-right-color: rgb(200, 200, 200); border-top-color: rgb(200, 200, 200); border-bottom-color: rgb(200, 200, 200); justify-content: center;">
            <ui:Label text="Sheep Restored!" name="StageClearLabel" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(200, 200, 200); -unity-text-align: middle-center; -unity-text-auto-size: best-fit 10px 100px; width: 60%; height: 50%; align-self: center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="LevelClearPanel" picking-mode="Ignore" enabled="true" style="flex-grow: 0; width: 60%; height: 25%; align-self: center; align-items: center; top: auto; bottom: auto; left: auto; right: auto; flex-shrink: 0; position: absolute; background-color: rgb(50, 50, 50); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(200, 200, 200); border-right-color: rgb(200, 200, 200); border-top-color: rgb(200, 200, 200); border-bottom-color: rgb(200, 200, 200); justify-content: center; display: flex;">
            <ui:Label text="Level Cleared!" name="LevelClearLabel" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(200, 200, 200); -unity-text-align: middle-center; -unity-text-auto-size: best-fit 10px 100px; width: 60%; height: 50%; align-self: center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="LevelFailPanel" picking-mode="Ignore" enabled="true" style="flex-grow: 0; width: 60%; height: 45%; align-self: center; align-items: center; top: auto; bottom: auto; left: auto; right: auto; flex-shrink: 0; position: absolute; background-color: rgb(50, 50, 50); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(200, 200, 200); border-right-color: rgb(200, 200, 200); border-top-color: rgb(200, 200, 200); border-bottom-color: rgb(200, 200, 200); justify-content: flex-start; display: flex;">
            <ui:Label text="Level Failed!" name="LevelFailLabel" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(200, 200, 200); -unity-text-align: middle-center; -unity-text-auto-size: best-fit 10px 100px; width: 60%; height: 40%; align-self: center; flex-shrink: 1; flex-grow: 1;"/>
            <ui:Label text="No wool left" name="LevelFailExtraLabel" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(200, 200, 200); -unity-text-align: middle-center; -unity-text-auto-size: best-fit 10px 100px; width: 60%; height: 10%; align-self: center; flex-shrink: 1; flex-grow: 1;"/>
            <ui:Button text="Retry Level" display-tooltip-when-elided="true" name="RetryBtn" style="height: 25%; width: 60%; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-text-auto-size: best-fit 10px 100px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; flex-shrink: 1; flex-grow: 1;"/>
            <ui:Button text="Return to World Map" display-tooltip-when-elided="true" name="ReturnBtn" enable-rich-text="true" parse-escape-sequences="false" style="height: 25%; width: 60%; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-text-auto-size: best-fit 10px 100px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; flex-shrink: 1; flex-grow: 1;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
