<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="OverallContainer" style="flex-grow: 1; right: 0; bottom: 0; left: 0; top: 0;">
        <ui:Label text="TEST" style="font-size: 48px;"/>
        <ui:Button text="1" name="Level1Button" style="position: absolute; top: auto; left: 19px; bottom: 22px; height: 24px; width: 26px;"/>
    </ui:VisualElement>
</ui:UXML>
