<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=7c9f819bfeda94db6920dd1f39861ffb&amp;type=3#ButtonStyle"/>
    <ui:VisualElement name="OverallContainer" picking-mode="Position" style="flex-grow: 1; right: 0; bottom: 0; left: 0; top: 0;">
        <ui:VisualElement name="LevelSelectTitlePanel" style="flex-grow: 0; background-color: rgba(50, 50, 50, 0); top: 0; width: 50%; height: 10%; align-self: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(200, 200, 200); border-right-color: rgb(200, 200, 200); border-top-color: rgb(200, 200, 200); border-bottom-color: rgb(200, 200, 200); padding-top: 6px; padding-right: 8px; padding-bottom: 6px; padding-left: 8px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Sprites/UiElements.png?fileID=-1372297356048971817&amp;guid=b49f0c918842447648d4f411a143ab57&amp;type=3#MainPanel&quot;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; color: rgb(96, 75, 61);">
            <ui:Label text="Level Select" name="LevelSelectTitleLabel" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-text-auto-size: best-fit 10px 100px; -unity-text-align: middle-center; color: rgb(96, 75, 61); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(77, 63, 56);"/>
        </ui:VisualElement>
        <ui:Button text="1" name="LevelBtn1" class="unity-button" style="position: absolute; top: auto; left: 7px; bottom: 97px; height: 24px; width: 24px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; align-items: center; align-self: center; align-content: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-text-auto-size: best-fit 8px 100px; color: rgb(189, 170, 151); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);"/>
        <ui:Button text="2" name="LevelBtn2" style="position: absolute; top: auto; left: 106px; bottom: 31px; height: 24px; width: 24px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; color: rgb(190, 170, 151); -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-text-auto-size: best-fit 8px 100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);"/>
        <ui:Button text="3" name="LevelBtn3" style="position: absolute; top: auto; left: 172px; bottom: 6px; height: 24px; width: 24px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/UiElements.png?fileID=2017967328166558370&amp;guid=b49f0c918842447648d4f411a143ab57&amp;type=3#Button&quot;); -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-text-auto-size: best-fit 8px 100px; color: rgb(190, 170, 151);"/>
        <ui:Button text="4" name="LevelBtn4" class="unity-button" style="position: absolute; top: auto; left: 173px; bottom: 112px; height: 24px; width: 24px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(189, 169, 150); -unity-text-auto-size: best-fit 8px 100px; background-image: url(&quot;project://database/Assets/Sprites/UiElements.png?fileID=2017967328166558370&amp;guid=b49f0c918842447648d4f411a143ab57&amp;type=3#Button&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
    </ui:VisualElement>
</ui:UXML>
